# codekids-enterprise-million-editor-bug

./: .gitignore  CLAUDE.md  CodeKids_Enterprise_平台介绍与技术架构完整版.docx  CodeKids_Enterprise_每日任务表_更新版.docx  README.md  START.md  TODAY_TASKS.md  check-all.sh  configmap.yaml  docker-compose.yml  ecs_sg_rules.csv  fix-editor-overlay.orig.patch  fix-editor-overlay.patch  ingress.yaml  mcp-config.json  monaco-test.html  nginx-inspect-nginx.conf  package.json  pnpm-lock.yaml  push_dual.ps1  push_to_github.ps1  pvc.yaml  vscjava.vscode-java-pack-0.29.2.vsix  ~$deKids_Enterprise_每日任务表_更新版.docx  启动命令.txt  程序目录.txt
.claude/: settings.local.json
.github/workflows/: check-no-new-ws.yml  frontend-preflight.yml
ai-service/: Dockerfile  deployment.yaml  main.py
doc(old)/: API接口文档.md  CodeKids_Enterprise_Dev_Task_with_Video.docx  CodeKids_Enterprise_Tech_Stack.docx  CodeKids_Enterprise_平台介绍与技术架构(新).docx  CodeKids_Enterprise_开发任务清单.docx  CodeKids_Enterprise_最终每日任务表（新）.docx  CodeKids_Enterprise_架构数据库通信设计.docx  CodeKids_Enterprise_每日任务表_完整版.docx  CodeKids_Tech_Stack_with_Video.docx  CodeKids_平台介绍与技术栈.docx  CodeKids_每日任务表.docx  README.md  docker-compose.yml  技术栈.docx  技术白皮书.md  数据库设计.md  每日任务清单.md
docker/: rabbitmq-setup.sh
frontend/: .dockerignore  .env  .env.example  .eslintrc.cjs  .eslintrc.json  .last_install.hash  Dockerfile  README.md  env.example  env.production  index.html  nginx.conf  package.json  pnpm-lock.yaml  service.yaml  tsconfig.check.json  vite.config.ts
frontend/.claude/: settings.local.json
frontend/.patches/: apply_changes_record.txt  backup_api_index.ts.txt  backup_codeeditor_copy.ts.txt  backup_frontend_env.txt  frontend_env_note.txt
frontend/frontend-scripts/: check-no-new-ws.js
frontend/scripts/: build_post.cjs  build_post.js  check-port.js
frontend/src/: App.tsx  index.css  main.tsx  translateContent.js  wsClient.js
java-backend/: Dockerfile  Dockerfile-java  deployment.yaml  pom.xml
java-backend/src/main/java/com/codekids/: ApiController.java  EchoHandler.java  JavaBackendApplication.java  WebSocketConfig.java
java-backend/src/main/java/com/codekids/rabbit/: TaskMessageProducer.java
k8s-deployment/: package-lock.json
k8s-deployment/ai-service/: deployment.yaml  service.yaml
k8s-deployment/frontend/: Dockerfile  README.md  codekids-config.yaml  codekids-ingress - 副本.yaml  codekids-ingress.yaml  frontend-deployment.yaml  frontend-service-fixed.yaml  pvc-verify.md
k8s-deployment/java-backend/: deployment.yaml  service.yaml
k8s-deployment/kong-gateway/: README.md  codekids-api-ingress.yaml  kong-gateway-final-readme.md  kong-helm-install.sh  测试.pem  (+2 more)
minio/: deployment.yaml
mongodb/: deployment.yaml
mysql/: deployment.yaml
nginx/: ingress.yaml  service.yaml
nginx-gateway/: nginx.conf
nginx-inspect-conf.d/: codekids.conf
python-backend/: Dockerfile  app.py  celery_app.py  deployment.yaml  requirements.txt
rabbitmq/: service.yaml
redis/: service.yaml
scripts/: net_report.js  net_report.json  start-dev.ps1  start-dev.sh  ws_probe.js  开始.bat
(+53 files in other folders)
